MONGODb_URL = mongodb+srv://huyanloi2002:0764988537Huy@go-shipping.vssbcsd.mongodb.net/go-shipping?retryWrites=true&w=majority

STRIPE_SECRET_KEY=sk_test_51NLjCFHzTxAkjMmoRnol9PEeGIsnPirVApLAi2ClYWg9zZjm2nMSBeljMJk0PPrrNuHzr0SBBMKIfe5JGj87G9Jq00WD4oGive


ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret

AUTH_EMAIL = huyanloi2002@gmail.com
AUTH_PASS= lkoebjopmypjgflm

CLOUDINARY_NAME = buidoanquanghuy19112002
CLOUDINARY_API_KEY= 978131756879343
CLOUDINARY_API_SECRET= HCWhDN_9ewdzGY4u7VZgh2VdD7Q